In [1]:
import pandas as pd
data = pd.read_excel("IPL.xls")
data.head()

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN

### Task-1

In [20]:
bat_second_lost = data[data["Team_Batting_Second"] != data["Winner"]]
bat_second_lost

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
7,8,League Match,Apr 23,2008,Chennai,Chennai,Mumbai,208,5,20.0,...,83.0,3.0,12.6,134.0,5.0,15.0,202.0,7.0,Evening,NaN
9,10,League Match,Apr 25,2008,Mohali,Punjab,Mumbai,182,10,20.0,...,67.0,4.0,11.6,101.0,7.0,16.4,116.0,9.0,Evening,NaN
14,15,League Match,Apr 28,2008,Bangalore,Chennai,Bangalore,178,5,20.0,...,93.0,1.0,8.6,132.0,3.0,9.4,165.0,10.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,506,League Match,May 14,2015,Mumbai,Mumbai,Kolkata,171,4,20.0,...,74.0,2.0,9.8,122.0,4.0,10.0,166.0,7.0,Evening,NaN
508,509,League Match,May 16,2015,Mumbai (BS),Rajasthan,Kolkata,199,6,20.0,...,97.0,3.0,10.3,144.0,5.0,11.2,190.0,9.0,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [22]:
over_15_w = bat_second_lost[bat_second_lost["Bat_Second_15_ov_wkts_lost"] <=4]

In [28]:
rr = 33/5
over_15_w[over_15_w["Bat_Second_15_ov_Req_RR"]<=rr]

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
130,131,League Match,Mar 21,2010,Chennai,Punjab,Chennai,136,8,20.0,...,73.0,1.0,6.4,109.0,4.0,5.6,136.0,7.0,Evening,NaN
341,342,League Match,Apr 16,2013,Bangalore,Delhi,Bangalore,152,5,20.0,...,84.0,2.0,6.9,126.0,2.0,5.4,152.0,7.0,Evening,NaN
342,343,League Match,Apr 17,2013,Pune,Hyderabad,Pune,119,8,20.0,...,65.0,3.0,5.5,87.0,4.0,6.6,NaN,NaN,Afternoon,NaN

### Task2

In [3]:
over_15_2_w = data[data["Bat_First_15_ov_wkts_lost"] <=2]

In [ ]:
Bat_First_20_ov_score
Bat_First_15_ov_score

In [9]:
last_5_over = over_15_2_w["Bat_First_20_ov_score"] - over_15_2_w["Bat_First_15_ov_score"]
over_15_2_w["last_5_over"] = last_5_over

task_2 = over_15_2_w[over_15_2_w["last_5_over"]<=25]

<ipython-input-9-3a4eda40066c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  over_15_2_w["last_5_over"] = last_5_over

In [14]:
task_2

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used,last_5_over
100,101,League Match,May 14,2009,Durban,Rajasthan,Mumbai,145,7,20.0,...,3.0,9.2,98.0,5.0,9.6,143.0,10.0,Evening,NaN,22.0